version = '1.0'

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    ext {
        springVersion = '3.2.3.RELEASE'
        springSecurityVersion = '3.1.4.RELEASE'
        jasrsVersion = '2.0'
        junitVersion = '4.11'
        mockitoVersion = '1.9.5'
        myBatisVersion = '3.2.2'
        myBatisSpringVersion = '1.2.1'
        jodaVersion = '2.2'
        quartzVersion = '1.8.5'
        componentVersion = '1.1.12-SNAPSHOT'
        jsonSimpleVersion= '1.1.1'
        profile = System.getProperty("env", "dev")
        println "[current profile]:" + profile
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "env/$profile"]
            }
        }
    }

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/snapshots'
        }
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/github-releases/'
        }
        maven {
            url 'http://clojars.org/repo'
        }

    }
    dependencies {
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-expression:$springVersion"
        compile "org.springframework:spring-web:$springVersion"
        compile "org.springframework:spring-beans:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework:spring-aop:$springVersion"
        compile "org.springframework:spring-aspects:$springVersion"
        compile "org.springframework:spring-tx:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "joda-time:joda-time:$jodaVersion"
        compile 'javax.servlet:javax.servlet-api:3.0.1'
        compile 'javax.servlet:jstl:1.2'
        compile "com.googlecode.json-simple:json-simple:$jsonSimpleVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
        testCompile("org.springframework:spring-test:$springVersion") { exclude module: "junit" }
    }
}