[jdbc]
jdbc.driverClass=org.sqlite.JDBC
jdbc.jdbcUrl=jdbc:sqlite:D:\\project\\project\\sadmin\\src\\main\\resources\\db\\sqlite.db
jdbc.user=admin
jdbc.password=admin

[mysql]
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.jdbcUrl=jdbc:mysql://192.168.39.9:3306/htna308
mysql.jdbc.user=root
mysql.jdbc.password=htnova630

lack=5
enough=10