log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

#log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
#log4j.appender.gelf.Threshold=INFO
#log4j.appender.gelf.Host=redis://172.17.4.130:6379/0#loglist
#log4j.appender.gelf.Port=12201
#log4j.appender.gelf.Version=1.0
#log4j.appender.gelf.Facility=psapi
#log4j.appender.gelf.ExtractStackTrace=true
#log4j.appender.gelf.FilterStackTrace=true
#log4j.appender.gelf.MdcProfiling=true
#log4j.appender.gelf.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
#log4j.appender.gelf.MaximumMessageSize=8192
#log4j.appender.gelf.DynamicMdcFields=mdc.*,(mdc|MDC)fields
#log4j.appender.gelf.IncludeFullMdc=true