apply plugin: 'java'

ext{
    slf4j='1.7.21'
    log4jVersion = '1.2.17'
    jacksonVersion = '1.9.13'
    sqlite = '3.16.1'
    mysqlVersion = '5.1.34'
    jexcelapi = '2.6.10'
    mailVersion = '1.4.7'
    myBatisVersion = '3.2.2'
    myBatisSpringVersion = '1.2.1'
    aspectjweaverVersion = "1.7.4"
    springWebmvcVersion = "3.2.4.RELEASE"
    springOrmVersion = "3.2.4.RELEASE"
    jsonLibVersion = "2.4"
    c3p0Version = "0.9.1.2"
    cglibVersion = "2.2.2"
    fastjsonVersion = '1.1.40'
    commonsFileuploadVersion = '1.3.1'
    pinyin4j = '2.5.0'
    guavaVersion = '15.0'
    redisVersion = '2.8.1'
}

dependencies {
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4j"
    compile "org.slf4j:slf4j-log4j12:$slf4j"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.xerial:sqlite-jdbc:$sqlite"
    compile "net.sourceforge.jexcelapi:jxl:$jexcelapi"
    compile "javax.mail:mail:$mailVersion"
    compile "org.mybatis:mybatis:$myBatisVersion"
    compile "org.mybatis:mybatis-spring:$myBatisSpringVersion"
    compile "org.aspectj:aspectjweaver:$aspectjweaverVersion"
    compile "org.springframework:spring-webmvc:$springWebmvcVersion"
    compile "net.sf.json-lib:json-lib:$jsonLibVersion"+":jdk15"
    compile "c3p0:c3p0:$c3p0Version"
    compile "cglib:cglib:$cglibVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile "com.google.guava:guava:$guavaVersion"
}
